# spring-boot-docker-demo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/mitrais/docker/example/: Example.java
